name: Build adblock rules files
on:
  schedule:
    - cron: "0 */2 * * *"
  push:
    branches:
      - workplace

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: "^1.14"

      - name: Set $GOPATH and more variables
        run: |
          echo "RELEASE_NAME=Released on $(date -d "8 hour" -u +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date -d "8 hour" -u +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "MODIFIED_TIME=$(date -d "8 hour" -u "+%Y年%m月%d日 %H:%M")" >> $GITHUB_ENV
          echo "EASYLIST_URL=https://easylist-downloads.adblockplus.org/easylist.txt" >> $GITHUB_ENV
          echo "EASYLISTCHINA_URL=https://easylist-downloads.adblockplus.org/easylistchina.txt" >> $GITHUB_ENV
          echo "EASYPRIVACY_URL=https://easylist-downloads.adblockplus.org/easyprivacy.txt" >> $GITHUB_ENV
          echo "CJXLIST_URL=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt" >> $GITHUB_ENV
          echo "CJX_ANNOYANCE_URL=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt" >> $GITHUB_ENV
          echo "ANTI_ADBLOCK_KILLER_FILTERS_URL=https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt" >> $GITHUB_ENV
          echo "ANTIADBLOCKFILTERS_URL=https://easylist-downloads.adblockplus.org/antiadblockfilters.txt" >> $GITHUB_ENV
          echo "ABP_FILTERS_ANTI_CV_URL=https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt" >> $GITHUB_ENV
          echo "XINGGSF_MV_URL=https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt" >> $GITHUB_ENV
          echo "GOPATH=$(dirname $GITHUB_WORKSPACE)" >> $GITHUB_ENV
          echo "$(dirname $GITHUB_WORKSPACE)/bin" >> $GITHUB_PATH
        shell: bash

      - name: Checkout the "workplace" branch
        uses: actions/checkout@v2
        with:
          ref: workplace

      - name: Get every files
        run: |
          mkdir -p ./new/
          curl -sSL $EASYLIST_URL | sed -e '/^! /d' -e '1c ! EasyList' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/easylist.txt
          curl -sSL $EASYLISTCHINA_URL | sed -e '/^! /d' -e '1c ! EasyList China' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/easylistchina.txt
          curl -sSL $EASYPRIVACY_URL | sed -e '/^! /d' -e '1c ! EasyPrivacy' -e '/^!$/d' > ./new/easyprivacy.txt
          curl -sSL $CJXLIST_URL | sed -e '/^! /d' -e '1c ! EasyList Lite' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/cjxlist.txt
          curl -sSL $CJX_ANNOYANCE_URL | sed -e '/^! /d' -e "1c ! CJX's Annoyance List" -e '/^!$/d' -e '/The End/d'  -e '/^$/d' | sed '/热门话题/,+1d' > ./new/cjx-annoyance.txt
          curl -sSL $XINGGSF_MV_URL | sed -e '/^! /d' -e '1c ! 乘风 视频广告过滤规则' -e '/^!$/d' -e '/^$/d' > ./new/xinggsf-mv.txt
          curl -sSL $ANTIADBLOCKFILTERS_URL | sed -e '1c ! Adblock Warning Removal List' -e '/^! Checksum/,/! Please check our guidelines/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/antiadblockfilters.txt
          curl -sSL $ABP_FILTERS_ANTI_CV_URL | sed -e '1c ! abp-filters-anti-cv' -e '/^! Checksum/,/adblockplus.org/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/abp-filters-anti-cv.txt
          curl -sSL $ANTI_ADBLOCK_KILLER_FILTERS_URL | sed -e '1c ! AakList (Anti-Adblock Killer)' -e '/^! Title/,/^! RegExpVisualizer/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./new/anti-adblock-killer-filters.txt

      - name: Generate adblock files
        run: |
          mkdir -p ./pre/
          cd ./new
          find ../ -name "ad-pc-title.txt" -o -name "GeneralBlock.txt" -o -name "TiebaBlock.txt" -o -name "easylist.txt" -o -name "easylistchina.txt" -o -name "easyprivacy.txt" -o -name "cjx-annoyance.txt" -o -name "xinggsf-mv.txt" | xargs sed '$a \n' > ../pre/ad-pc.txt
          find ../ -name "ad-mo-title.txt" -o -name "GeneralBlock.txt" -o -name "easylist.txt" -o -name "easylistchina.txt" -o -name "easyprivacy.txt" -o -name "cjx-annoyance.txt" | xargs sed '$a \n' > ../pre/ad-mo.txt
          find ../ -name "ad-title.txt" -o -name "GeneralBlock.txt" -o -name "TiebaBlock.txt" -o -name "xinggsf-mv.txt" -o -name "easylistchina.txt" -o -name "cjxlist.txt" -o -name "cjx-annoyance.txt" | xargs sed '$a \n' > ../pre/ad.txt
          find ../ -name "ad2-title.txt" -o -name "xinggsf-mv.txt" -o -name "easylistchina.txt" -o -name "cjxlist.txt" -o -name "cjx-annoyance.txt" | xargs sed '$a \n' > ../pre/ad2.txt
          find ../ -name "ad3-title.txt" -o -name "xinggsf-mv.txt" -o -name "easylistchina.txt" -o -name "cjxlist.txt" -o -name "cjx-annoyance.txt" -o -name "easyprivacy.txt" | xargs sed '$a \n' > ../pre/ad3.txt
          find ../ -name "ad4-title.txt" -o -name "antiadblockfilters.txt" -o -name "abp-filters-anti-cv.txt" -o -name "anti-adblock-killer-filters.txt" | xargs sed '$a \n' > ../pre/ad-edentw.txt

      - name: addChecksum
        run: |
          chmod +x addChecksum.pl
          cd ./pre
          for i in $(ls *.txt); do
            sed -i -e "s#201412030951#${{ env.TAG_NAME }}#" -e "s#201412030952#${{ env.MODIFIED_TIME }}#" $i
            perl ../addChecksum.pl $i
          done

      - name: zip files and generate sha256 hash
        run: |
          cd ./pre
          zip rules.zip ad*.txt
          sha256sum rules.zip > rules.zip.sha256sum

      - name: Release and upload assets
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.RELEASE_NAME }}
          tag_name: ${{ env.TAG_NAME }}
          draft: false
          prerelease: false
          files: |
            ./pre/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Git push assets to "release" branch
        run: |
          cd pre
          git init
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git checkout -b release
          git add .
          git commit -m "${{ env.RELEASE_NAME }}"
          git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git remote set-url --add origin "https://${{ secrets.CODING_ACCOUNT }}:${{ secrets.CODING_PASSWORD }}@e.coding.net/${{ secrets.CODING_NAME }}/list.git"
          git push -f -u origin release
